{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "OpenTelemetry": {
      "IncludeFormattedMessage": true,
      "IncludeScopes": true,
      "ParseStateValues": true
    }
  },
  "ServiceName": "otel-test",
  "AllowedHosts": "*",
  "UseTracingExporter": "otlphttp",
  "UseMetricsExporter": "otlphttp",
  "UseLogExporter": "otlphttp",
  "HistogramAggregation": "explicit",
  "Zipkin": {
    "Endpoint": "http://localhost:9411/api/v2/spans"
  },
  "Otlp": {
    "Comment-Endpoint": "http://localhost:4317"
  },
  "OtlpHttp": {
    "Comment-Endpoint": "http://localhost:4318"
  },
  "AspNetCoreInstrumentation": {
    "RecordException": "true"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  }
}
